<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <!-- Title and other stuffs -->
    <title>管理员页面</title>

    <!-- Stylesheets -->
    <link href="style/bootstrap.css" rel="stylesheet">
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="style/font-awesome.css">
    <!-- jQuery UI -->
    <link rel="stylesheet" href="style/jquery-ui.css">
    <!-- Calendar -->
    <link rel="stylesheet" href="style/fullcalendar.css">
    <!-- prettyPhoto -->
    <link rel="stylesheet" href="style/prettyPhoto.css">
    <!-- Star rating -->
    <link rel="stylesheet" href="style/rateit.css">
    <!-- Date picker -->
    <link rel="stylesheet" href="style/bootstrap-datetimepicker.min.css">
    <!-- CLEditor -->
    <link rel="stylesheet" href="style/jquery.cleditor.css">
    <!-- Uniform -->
    <link rel="stylesheet" href="style/uniform.default.css">
    <!-- Bootstrap toggle -->
    <link rel="stylesheet" href="style/bootstrap-switch.css">
    <!-- Main stylesheet -->
    <link href="style/style.css" rel="stylesheet">
    <!-- Widgets stylesheet -->
    <link href="style/widgets.css" rel="stylesheet">

    <!-- HTML5 Support for IE -->
    <!--[if lt IE 9]>
    <script src="js/html5shim.js"></script>
    <![endif]-->

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.png">
</head>

<body>

<div class="navbar navbar-fixed-top bs-docs-nav" role="banner">

    <div class="conjtainer">
        <!-- Menu button for smallar screens -->
        <div class="navbar-header">
            <button class="navbar-toggle btn-navbar" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span>菜单</span>
            </button>
            <!-- Site name for smallar screens -->
            <a href="admin.html" class="navbar-brand hidden-lg">用户管理</a>
        </div>



        <!-- Navigation starts -->
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">

            <!-- Links -->
            <ul class="nav navbar-nav pull-right">
                <li class="dropdown pull-right">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <i class="icon-user"></i> 你好，张大<b class="caret"></b>
                    </a>

                    <!-- Dropdown menu -->
                    <ul class="dropdown-menu">
                        <li><a href="#"><i class="icon-user"></i> 资料</a></li>
                        <li><a href="#"><i class="icon-cogs"></i> 设置</a></li>
                        <li><a href="login.html"><i class="icon-off"></i> 注销</a></li>
                    </ul>
                </li>

            </ul>
        </nav>

    </div>
</div>


<!-- Header starts -->
<header>
    <div class="container">
        <div class="row">

            <!-- Logo section -->
            <div class="col-md-4">
                <!-- Logo. -->
                <div class="logo">
                    <h1><a href="#">应急化<span class="bold"></span></a></h1>
                    <p class="meta">培训平台</p>
                </div>
                <!-- Logo ends -->
            </div>

        </div>
    </div>
</header>

<!-- Header ends -->

<!-- Main content starts -->

<div class="content">

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-dropdown"><a href="#">导航</a></div>

        <!--- Sidebar navigation -->
        <!-- If the main navigation has sub navigation, then add the class "has_sub" to "li" of main navigation. -->
        <ul id="nav">
            <!-- Main menu with font awesome icon -->
            <li><a href="admin.html" class="open"><i class="icon-home"></i> 用户管理</a></li>
        </ul>
    </div>

    <!-- Sidebar ends -->

    <!-- Main bar -->
    <div class="mainbar">

        <!-- Matter -->

        <div class="matter">
            <div class="container">

                <div class="widget">
                    <div class="widget-head">
                        <div class="pull-left">用户管理</div>
                        <div class="widget-icons pull-right">
                            <a href="#" class="wminimize"><i class="icon-chevron-up"></i></a>
                            <a href="#" class="wclose"><i class="icon-remove"></i></a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="widget-content medias">

                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                            <tr>
                                <th>
                                </th>
                                <th>用户名</th>
                                <th>ID</th>
                                <th>密码</th>
                                <th>权限</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>

                            <tr>
                                <td>
                            <span class="uni">
                              <input type='checkbox' value='check1' />
                            </span>
                                </td>
                                <td>001</td>
                                <th>000</th>
                                <td>123456</td>
                                <td>adminer</td>
                                <td>

                                    <button class="btn btn-xs btn-default"><i class="icon-pencil"></i> </button>
                                    <button class="btn btn-xs btn-danger"><i class="icon-remove"></i> </button>

                                </td>
                            </tr>


                            <tr>
                                <td>
                            <span class="uni">
                              <input type='checkbox' value='check1' />
                            </span>
                                </td>
                                <td>011</td>
                                <th>000</th>
                                <td>123456</td>
                                <td>teacher</td>
                                <td>

                                    <button class="btn btn-xs btn-default"><i class="icon-pencil"></i> </button>
                                    <button class="btn btn-xs btn-danger"><i class="icon-remove"></i> </button>

                                </td>
                            </tr>

                            <tr>
                                <td>
                            <span class="uni">
                              <input type='checkbox' value='check1' />
                            </span>
                                </td>
                                <td>111</td>
                                <th>000</th>
                                <td>123456</td>
                                <td>student</td>
                                <td>

                                    <button class="btn btn-xs btn-default"><i class="icon-pencil"></i> </button>
                                    <button class="btn btn-xs btn-danger"><i class="icon-remove"></i> </button>

                                </td>
                            </tr>

                            <tr>
                                <td>
                            <span class="uni">
                              <input type='checkbox' value='check1' />
                            </span>
                                </td>
                                <td>121</td>
                                <th>000</th>
                                <td>123456</td>
                                <td>newsCenter</td>
                                <td>

                                    <button class="btn btn-xs btn-default"><i class="icon-pencil"></i> </button>
                                    <button class="btn btn-xs btn-danger"><i class="icon-remove"></i> </button>

                                </td>
                            </tr>

                            <tr>
                                <td>
                            <span class="uni">
                              <input type='checkbox' value='check1' />
                            </span>
                                </td>
                                <td>131</td>
                                <th>000</th>
                                <td>123456</td>
                                <td>courseCenter</td>
                                <td>

                                    <button class="btn btn-xs btn-default"><i class="icon-pencil"></i> </button>
                                    <button class="btn btn-xs btn-danger"><i class="icon-remove"></i> </button>

                                </td>
                            </tr>

                            <tr>
                                <td>
                            <span class="uni">
                              <input type='checkbox' value='check1' />
                            </span>
                                </td>
                                <td>141</td>
                                <th>000</th>
                                <td>123456</td>
                                <td>student</td>
                                <td>

                                    <button class="btn btn-xs btn-default"><i class="icon-pencil"></i> </button>
                                    <button class="btn btn-xs btn-danger"><i class="icon-remove"></i> </button>

                                </td>
                            </tr>

                            <tr>
                                <td>
                            <span class="uni">
                              <input type='checkbox' value='check1' />
                            </span>
                                </td>
                                <td>132</td>
                                <th>000</th>
                                <td>123456</td>
                                <td>student</td>
                                <td>

                                    <button class="btn btn-xs btn-default"><i class="icon-pencil"></i> </button>
                                    <button class="btn btn-xs btn-danger"><i class="icon-remove"></i> </button>

                                </td>
                            </tr>

                            <tr>
                                <td>
                            <span class="uni">
                              <input type='checkbox' value='check1' />
                            </span>
                                </td>
                                <td>133</td>
                                <th>000</th>
                                <td>123456</td>
                                <td>student</td>
                                <td>

                                    <button class="btn btn-xs btn-default"><i class="icon-pencil"></i> </button>
                                    <button class="btn btn-xs btn-danger"><i class="icon-remove"></i> </button>

                                </td>
                            </tr>

                            <tr>
                                <td>
                            <span class="uni">
                              <input type='checkbox' value='check1' />
                            </span>
                                </td>
                                <td>134</td>
                                <th>000</th>
                                <td>123456</td>
                                <td>student</td>
                                <td>

                                    <button class="btn btn-xs btn-default"><i class="icon-pencil"></i> </button>
                                    <button class="btn btn-xs btn-danger"><i class="icon-remove"></i> </button>

                                </td>
                            </tr>

                            <tr>
                                <td>
                            <span class="uni">
                              <input type='checkbox' value='check1' />
                            </span>
                                </td>
                                <td>135</td>
                                <th>000</th>
                                <td>123456</td>
                                <td>student</td>
                                <td>

                                    <button class="btn btn-xs btn-default"><i class="icon-pencil"></i> </button>
                                    <button class="btn btn-xs btn-danger"><i class="icon-remove"></i> </button>

                                </td>
                            </tr>

                            </tbody>
                        </table>

                        <div class="widget-foot">

                            <div class="uni pull-left">
                                <button class="btn">添加用户</button>
                                <button class="btn">批量删除</button>
                            </div>


                            <ul class="pagination pull-right">
                                <li><a href="#">上一页</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">下一页</a></li>
                            </ul>

                            <div class="clearfix"></div>

                        </div>

                    </div>
                </div>

            </div>
        </div>

        <!-- Matter ends -->

    </div>

    <!-- Mainbar ends -->
    <div class="clearfix"></div>

</div>
<!-- Content ends -->

<!-- Footer starts -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- Copyright info -->
                <p class="copy">Copyright &copy; 2012 | <a href="#">Your Site</a> </p>
            </div>
        </div>
    </div>
</footer>

<!-- Footer ends -->

<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span>

<!-- JS -->
<script src="js/jquery.js"></script> <!-- jQuery -->
<script src="js/bootstrap.js"></script> <!-- Bootstrap -->
<script src="js/jquery-ui-1.9.2.custom.min.js"></script> <!-- jQuery UI -->
<script src="js/fullcalendar.min.js"></script> <!-- Full Google Calendar - Calendar -->
<script src="js/jquery.rateit.min.js"></script> <!-- RateIt - Star rating -->
<script src="js/jquery.prettyPhoto.js"></script> <!-- prettyPhoto -->

<!-- jQuery Flot -->
<script src="js/excanvas.min.js"></script>
<script src="js/jquery.flot.js"></script>
<script src="js/jquery.flot.resize.js"></script>
<script src="js/jquery.flot.pie.js"></script>
<script src="js/jquery.flot.stack.js"></script>

<!-- jQuery Notification - Noty -->
<script src="js/jquery.noty.js"></script> <!-- jQuery Notify -->
<script src="js/themes/default.js"></script> <!-- jQuery Notify -->
<script src="js/layouts/bottom.js"></script> <!-- jQuery Notify -->
<script src="js/layouts/topRight.js"></script> <!-- jQuery Notify -->
<script src="js/layouts/top.js"></script> <!-- jQuery Notify -->
<!-- jQuery Notification ends -->

<script src="js/sparklines.js"></script> <!-- Sparklines -->
<script src="js/jquery.cleditor.min.js"></script> <!-- CLEditor -->
<script src="js/bootstrap-datetimepicker.min.js"></script> <!-- Date picker -->
<script src="js/jquery.uniform.min.js"></script> <!-- jQuery Uniform -->
<script src="js/bootstrap-switch.min.js"></script> <!-- Bootstrap Toggle -->
<script src="js/filter.js"></script> <!-- Filter for support page -->
<script src="js/custom.js"></script> <!-- Custom codes -->
<script src="js/charts.js"></script> <!-- Charts & Graphs -->

</body>
</html>